APP_URL = http://206.189.189.145:3334

NODE_ENV = development

APP_SECRET = standbook2020

APP_PORT = 3333

# database

DB_HOST = localhost

DB_PORT = 5432

DB_USER =  postgres

DB_PASS = docker

DB_DATABASE = standbook

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=

